{
  "name": "climma",
  "version": "1.0.5",
  "description": "The weather channel for your terminal",
  "bin": {
    "climma": "./bin/climma.js"
  },
  "repository": "git@github.com:schweller/climma.git",
  "author": "Inácio Schweller <iscmendonca@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.12.31",
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "clean": "rm -rf lib/",
    "build": "npm run clean && tsc",
    "start": "npm run build && node ./bin/climma.js London"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "tslib": "^1.11.1"
  },
  "files": [
    "README.md",
    "lib/",
    "bin/"
  ]
}
